/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 @import "bootstrap";
@import 'font-awesome-sprockets';
@import 'font-awesome';
 .nav-item{
   color: #fff;
 }
.btn-info{
  color: #fff;
  background-color: #17a2b8;
    border-color: #17a2b8;
}
.btn-success{
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}
.container{
  max-width: 540px;
}
  .row{
    display:flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
    .col-md-8, .offset-md-1{
     position: relative;
     width: 100%;
     padding-right: 15px;
     padding-left: 15px;
    }